<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000px, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/normalize.css">
    <link rel="stylesheet" href="./assets/style/styles.css">
    <title>Document</title>
</head>
<body class="container">
    <header class="header">
        <img class="flame" src="./assets/img/Frame.svg" alt="flame">
        <img src="./assets/img/header.jpg" alt="header">
        <div class="navbar5">
        <a href="#">States</a>
            <a href="#">Tools</a>
                <a href="#">People</a>
                    <a href="#">Learn More</a>
                        <a href="#">Donate</a>
                            <a href="#">Log In</a>
                            
        
            </div>
<div class="big_text">
        <p> Every person who safely<br> transitions back to the<br> community is a step<br> toward a better society.</p> 
</div>
<div class="litle_text">
    <p> Criminal justice leaders use Recidiviz to get a real-time picture of<br> their system, diagnose issues, and drive meaningful changes.</p> 
</div>
        </header>
    <aside class="white_block1">
        <div class="white_block1_big_text">
            <p>We are a non-profit that partners with state<br> criminal justice agencies to advance their<br> use of data and reduce incarceration.</p>
        </div>
        <div class="blok_cirkle">
        <div class="green_cirle">
<p>intake an<br> agency’s<br> disjointed data</p>
        </div>
        <div class="green_cirle">
<p>deploy tools for<br> all levels of<br> decision making</p>
        </div>
        <div class="green_cirle">
<p>improve<br> outcomes for<br> justice-impacted<br> individuals</p>
        </div>
        </div>
    </aside>
    <aside class="grey_block">
        <div class="container_grey_block">
            <div class="text">
            <p class="h2"> A human–centered definition of success.
            </p>
            <p class="text1">
                Our approach is shaped by the perspective and experience of<br> people impacted by the justice system. Together, we are focused<br> on restoring equity and supporting success in the community.
            </p>
            </div>
            <div class="img_grey_block">
                <img id="img1" src="./assets/img/img_grey_block2.jpg" alt="img">
                <img id="img2" src="./assets/img/img_grey_block.jpg" alt="img">
            </div>

        </div>

    </aside>
    <aside class="white_block2">
        <div class="white_block2_blok_icon">
        <div class="white_block2_blok1">
        <img src="./assets/img/icon1.png" alt="icon">
        <p>TED Talks</p>
        </div>
        <div class="white_block2_blok2">
            <img src="./assets/img/icon2.png" alt="icon">
            <p>The New York<br> Times</p>
        </div>
        <div class="white_block2_blok3">
            <img src="./assets/img/icon3.png" alt="icon">
            <p>StateScoop</p>
        </div>
        <div class="white_block2_blok4">
            <img src="./assets/img/icon4.png" alt="icon">
            <p>Associated Press</p>
        </div>
        <div class="white_block2_blok5">
            <img src="./assets/img/icon5.png" alt="icon">
            <p>Time</p>
        </div>
        <div class="white_block2_blok6">
            <img src="./assets/img/icon6.png" alt="icon">
            <p>Freethink</p>
        </div>
        </div>
    </aside>
    <aside class="green_block">
        <img src="./assets/img/black_block1.png" alt="block">
        <div class="green_blok_text">
            <p class="green_blok_texth2"> See the forest and the trees.</p>
            <p class="green_blok_text_other">The criminal justice system can't support safe, whole communities without<br> feedback on what’s working and what’s not. We stitch together data from<br> fragmented systems to provide decision-makers with the information they <br>need to improve outcomes. With this data, we surface opportunities to safely <br>chart a path to a smaller system, and to track the impact of policy and <br>practice changes over time. </p>
            </div>
        <img src="./assets/img/black_block3.png" alt="block">

    </aside>
    <aside class="white_block3">
        <div class="white_block3_blok_img">
            <img src="./assets/img/big_icon1.jpg" alt="icon">
            <img src="./assets/img/big_icon2.jpg" alt="icon">
            <img src="./assets/img/big_icon3.jpg" alt="icon">
            <img src="./assets/img/big_icon4.jpg" alt="icon">
            <img src="./assets/img/big_icon5.jpg" alt="icon">
            <img src="./assets/img/big_icon6.jpg" alt="icon">
        </div>

    </aside>
    <aside class="grey_block2">
    </aside>
<aside class="block_light_grey">
    <div class="img_light_gray_block">
        <img src="./assets/img/img_light_grey_block.png" alt="img_light_gray_block">
    </div>
<div class="text_light_grey_block">
    <div class="colonka1">
        <div class="light_grey_block_text_big">
    <p>Get the right<br>information to the right<br> person at the right time.</p>
</div>
</div>
<div class="colonka2">
<div class="light_grey_block_text_other1">
    <p class="bold">For Leaders</p>
    <p>Set goals, forecast the impact of<br> policy or practice changes, and<br> track their outcomes across your<br> agency.</p>
</div>
<div class="light_grey_block_text_other2"> 
    <p class="bold">For Line Staff</p>
    <p>Track probation and parole outcomes,<br> see what’s leading to success, and<br> reduce recidivism with our case<br> management system.</p>
</div>
</div>
<div class="colonka3">
<div class="light_grey_block_text_other3">
    <p class="bold">For the Public</p>
    <p> Use open source code, public data,<br> interactive tools, and data<br> visualizations to understand the <br>state of incarceration, promote <br>accountability, and conduct<br> research.</p>
</div>
<div class="light_grey_block_text_other4">
    <p class="bold">For Policymakers and Advocates</p>
    <p>Project the impact of policies on<br> carceral, fiscal, and community<br> outcomes. Understand where <br>disparities begin, where they grow,<br> and whether a policy is likely to<br> increase or reduce them.</p>
</div>
</div>
</div>
    </aside>
    <aside class="white_block4">
        <div class="white_block4_text">
<div class="white_block4_big_text">
    <p>Recidiviz in the Press</p>
</div>
        </div>
<div class="white_block4_block_text_other">
<div class="white_block4_block_text1">
    <img src="./assets/img/line.png" alt="line">
    <p>Meet the 2022 class of TED Fellows</p>
    <img class="line1" src="./assets/img/line.png" alt="line">
    <p>The 2021 Good Tech Awards</p>
</div>
<div class="white_block4_block_text2">
    <img src="./assets/img/line.png" alt="line">
    <p>New Partnership Aims to Help Transform<br> Prison Conditions</p>
    <img class="line2" src="./assets/img/line.png" alt="line">
    <p>Maine DOC to better harness correctional<br> data to improve outcomes</p>
</div>
<div class="white_block4_block_text3">
    <img src="./assets/img/line.png" alt="line">
    <p>Justice Department Establishes Initiative<br> to Strengthen States’ Use of Criminal <br>Justice Data</p>
    <img src="./assets/img/line.png" alt="line">
    <p>Together, We Can Make Mississippi Safer<br> and Reentry-Ready</p>
</div>
        </div>
    </aside>
    <aside class="blok_green">
<div class="blok_green_text">
    <div class="blok_green_text_big">
<p>Where we work</p>

    </div>
    <div class="blok_green_text_other">
<p>We're expanding. Get in touch<br> and start turning your data into action.</p>

    </div>
</div>

    <button class="button" type="button" name="button">Get in touch</button>

<div class="blok_green_img">
    <img src="./assets/img/map.svg" alt="map">
</div>
    </aside>
    <aside class="blok_green2">
        <div class="nav_menu_company">
            <div class="blok1">
            <div class="navbar1">
                <p class="nav_id">Company</p>
            <a href="#">About</a>
                <a href="#">Team </a>
                    <a href="#">Supporters</a>
                        <a href="#">Diversity</a>
                            <a href="#">Blog</a>
                                <a href="#">Press</a>
                                    <a href="#">Careers</a>
                                        <a href="#">Contact</a>
            </div>
            <div class="navbar2">
                <p class="nav_id">Product</p>
                    <a href="#">Our Approach</a>
                    <a href="#">Corrections Leaders</a>
                    <a href="#">Corrections Staff</a>
                    <a href="#">Policy Impact</a>
                    <a href="#">Public Data</a>
                    <a href="#">Security</a>
                    <a href="#">Testimonials</a>
                    </div>
                    <div class="navbar3">
                        <p class="nav_id">States</p>
                    <a href="#">Overview</a>
                    <a href="#">Idaho</a>
                        <a href="#">Maine</a>
                            <a href="#">Michigan</a>
                            <a href="#">Michigan</a></p>
                                    <a href="#">North Dakota</a>
                                        <a href="#">Pennsylvania</a>
                        </div>
            </div>
            <div class="blok2">
                        <div class="navbar4">
                        <p class="nav_id">Network</p>
                        <a href="#">Twitter</a>
                            <a href="#">Medium</a>
                        <a href="#">GitHub</a>
                        <a href="#">LinkedIn</a>
                
                            </div>
            </div>
        </div>
        

    </aside>


    <footer>
        <img src="./assets/img/icon_footer.svg" alt="">

    </footer>
    
</body>
</html>